updateInfoAdded=true

[disable_kmix.upd]
ctime=1549764895
done=PlasmaVolume_DisableKMixAutostart
mtime=1546965354

[filepicker.upd]
ctime=1549764617
done=filepicker-remove-old-previews-entry
mtime=1547473864

[fonts_akregator.upd]
ctime=1549764892
done=Plasma_Fonts_Akregator
mtime=1546963758

[fonts_global.upd]
ctime=1549764892
done=Fonts_Global
mtime=1546963758

[fonts_global_toolbar.upd]
ctime=1549764892
done=Fonts_Global_Toolbar
mtime=1546963758

[fonts_kate.upd]
ctime=1549764892
done=Plasma_Fonts_Kate
mtime=1546963758

[gtkbreeze5.5.upd]
ctime=1549764891
done=GTKBreeze5.5
mtime=1546964524

[kde4breeze.upd]
ctime=1549764891
done=5.0KDE4Breeze_2
mtime=1546963319

[krdb_libpathwipe.upd]
ctime=1549764895
done=LibraryPathWipeOut
mtime=1547503805

[krunnerplugins.upd]
ctime=1549764893
done=5.9KRunnerPlugins
mtime=1547492143

[kscreenlocker.upd]
ctime=1549764892
done=0.1-autolock
mtime=1546963175

[kwin.upd]
ctime=1549764892
done=replace-scalein-with-scale
mtime=1549140951
